<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.4.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"><title>Ben Godfrey</title><style>html,body{margin:0;width:100%;height:100%;font-family:JetBrains Mono,monospace;background-color:#3b3f3b;color:#d2d2d2}#content h1{color:#80b192;font-size:2.5rem}#content h2{color:#80b192;font-size:2.3rem}#content h3{color:#80b192;font-size:1.9rem}#content h4{color:#80b192;font-size:1.5rem}#content h5{color:#80b192;font-size:1.25rem}#content h6{color:#80b192;font-size:1rem}#content p{font-size:1.5rem;line-height:1.5}a{color:#d2d2d2}#title{padding:10px}#title>a>*{margin:0}#title h1{font-size:3rem}#title h2{font-size:2.5rem}nav{display:flex;justify-content:space-between;align-items:center;padding:5px;border-bottom:1px solid;position:relative;height:15%}#links{display:none;position:absolute;top:100%;right:0;flex-direction:column;align-items:flex-start;gap:15px;padding:10px;border:1px solid;background-color:#3b3f3b;z-index:10;min-width:250px}#links.open{display:flex}#login-nav-form{display:flex;flex-direction:column;gap:4px;margin-top:10px}.form-inputs{display:flex;flex-direction:column;gap:8px;align-items:flex-start}.toggle-label{font-size:.8rem;cursor:pointer;display:flex;align-items:center;gap:4px;user-select:none}.toggle-label input[type=checkbox]{accent-color:#80b192;cursor:pointer}#login-nav-form input[type=text],#login-nav-form input[type=password]{background-color:transparent;color:#d2d2d2;border:1px solid #d2d2d2;font-family:JetBrains Mono,monospace;padding:4px 8px;width:150px;transition:border-color .2s ease}#login-nav-form input[type=text]:focus,#login-nav-form input[type=password]:focus{outline:none;border-color:#80b192}#login-nav-form button{background-color:transparent;color:#80b192;border:1px solid #80b192;font-family:JetBrains Mono,monospace;padding:4px 8px;cursor:pointer;transition:all .2s ease}#login-nav-form button:hover{background-color:#80b192;color:#3b3f3b}#burger{display:block;border:none;background:transparent;color:#d2d2d2;font-size:2rem;cursor:pointer}#content{padding:5px max(5px,calc((100vw - 1000px)/2))}#signup-banner{background-color:#2b2e2b;border-bottom:1px solid #80b192;padding:8px 0;font-size:.9rem}.banner-inner{max-width:1000px;margin:0 auto;padding:0 10px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px}#signup-banner a{color:#80b192;text-decoration:underline}#signup-banner a:hover{color:#d2d2d2}@media(max-width:768px){.banner-inner{flex-direction:column;align-items:flex-start;gap:4px}}#contactLinks{display:flex;justify-content:space-around;flex-wrap:wrap;gap:1rem}.contactLink{border:solid #d2d2d2 1px;flex:1 1 250px;max-width:300px;padding:1rem;overflow-wrap:break-word;background-color:#00000026;transition:all .25s cubic-bezier(.4,0,.2,1)}.project,.trainSighting{padding:1rem;border:solid #d2d2d2 1px;background-color:#00000026;transition:all .25s cubic-bezier(.4,0,.2,1)}.contactLink:hover,.project:hover,.trainSighting:hover{border-color:#80b192;background-color:#00000040;transform:translateY(-2px)}.terminal-prompt:before{content:"$ ";color:#80b192;font-weight:700}.cursor{display:inline-block;width:8px;height:1.2em;background-color:#d2d2d2;margin-left:4px;vertical-align:middle;animation:blink 1s step-end infinite}.cursor.green{background-color:#80b192}@keyframes blink{0%,to{opacity:0}50%{opacity:1}}#links a{text-decoration:none;position:relative;padding-left:14px}#links a:before{content:">";position:absolute;left:0;opacity:0;color:#80b192;transition:all .2s ease}#links a:hover:before{opacity:1;left:4px}#links h2{margin:0;font-size:1.5rem}
#comments-section{padding:20px max(5px,calc((100vw - 1000px)/2));border-top:1px solid #d2d2d2;margin-top:40px}#comments-section h3{color:#80b192;font-size:1.9rem;margin-bottom:1rem}#comment-submit-form{display:flex;flex-direction:column;gap:10px;max-width:600px;margin-bottom:2rem}#commentContent{background-color:transparent;color:#d2d2d2;border:1px solid #d2d2d2;font-family:JetBrains Mono,monospace;padding:10px;font-size:1.1rem;resize:vertical;transition:border-color .2s ease}#commentContent:focus{outline:none;border-color:#80b192}#submitCommentBtn{background-color:transparent;color:#80b192;border:1px solid #80b192;font-family:JetBrains Mono,monospace;padding:8px 16px;cursor:pointer;align-self:flex-start;font-size:1.1rem;transition:all .2s ease}#submitCommentBtn:hover{background-color:#80b192;color:#3b3f3b}.comment-item{border-left:3px solid #80b192;background-color:#d2d2d208;padding:10px 15px;margin-bottom:15px;max-width:800px}.comment-user{color:#80b192;margin:0 0 5px;font-size:1rem}.comment-content{margin:0;font-size:1.2rem;white-space:pre-wrap}
</style><script type="module" src="/_astro/page.BhAQTkHH.js"></script></head> <body> <nav> <div id="title"> <a href="/"> <h1>Ben Godfrey</h1> <h2>Developer</h2> </a> </div> <button id="burger" aria-label="Menu">☰</button> <div id="links" style="padding-bottom: 1em;"> <div id="auth"> <form id="login-nav-form"> <input type="text" id="navUser" placeholder="username" required> <input type="password" id="navPass" placeholder="password" required> <div> <button type="submit" id="authBtn">login</button> <label class="toggle-label" style="margin-top: 0.5em;"> <input type="checkbox" id="authToggle"> <span style="margin-top: 0.5em;">sign up instead</span> </label> </div> </form> </div> <hr style="width: 100%;"> <a href="/cv"><h2>~/CV</h2></a> <a href="/projects"><h2>~/projects</h2></a> <a href="/blog"><h2>~/blog</h2></a> <hr style="width: 100%;"> <a href="/traintracking"><h2>~/traintracking</h2></a> </div> </nav> <div id="signup-banner" style="display: none;"> <div class="banner-inner"> <span>⚠️ Username must be exactly 3 alphanumeric characters.</span> <span>By signing up, you agree to the <a href="/terms_and_conditions" target="_blank">Terms</a> and <a href="/privacy-policy" target="_blank">Privacy Policy</a>.</span> </div> </div> <div id="content"> <h1 id="units">Units</h1>
<h2 id="introduction">Introduction</h2>
<p>For many’s a year I have had an issue with the <a href="https://en.wikipedia.org/wiki/Scoville_scale">Scoville scale</a>. For those unacquainted with this scale and its associated metric, the Scoville scale attempts to measure the spiciness of peppers and other foods. This issue can be fairly briefly summed up as follows:</p>
<p>My main problem with this scale, as it is, resides in the fact that the numbers get too big. I will be the first to admit that this is quite a <em>hand-wavey</em> justification, but I feel that it is a valid one. Let’s compare this scale which I claim is poor with one which I consider to be of good quality - the mile.</p>
<p>I will specify 2 things when comparing these units:</p>
<ol>
<li>I do not care about how these units are defined
<ul>
<li>As far as I am concerned, units and scales are human inventions - tools which we have made to serve some purpose. If we need to make abstractions in that process, that is fine by me.</li>
</ul>
</li>
<li>I am focusing not on precise measurements, or how units and scales are used in science, but rather on how we perceive them
<ul>
<li>No matter what a certain unit is, or how it is defined, we should be able to use it to measure. Indeed, it would be of no use at all if there was no way of using it to measure. We <em>could</em> measure the distance between London and New York in inches if we wanted - that is not the point I am making. My point is that it is probably easier for us to use something different, miles, perhaps.</li>
</ul>
</li>
</ol>
<h2 id="why-the-mile-works">Why the Mile Works</h2>
<p>When I walk from my house to the train station, it is near enough half a mile. That is quite a short walk. If I wanted to walk to the next town over, it is about 2 miles. This is not a <em>short</em> walk, but is certainly a walk which is easy enough for me to do, if I had a free afternoon, per se. If I wanted to walk to my office in Edinburgh, however, this would be around 30 miles. By the time you get to this distance, I would suggest that you are bordering on unreasonable - you would certainly not hold it against someone if they did not want to walk that.</p>
<p>If I was to try and make a guess as to where to put these low-middle-high estimates for points on the Scoville scale, I would assume my choices would be a tad more controversial. Choosing peppers off the top of my head, I would say that a bell pepper is not spicy at all, a jalapeño is quite spicy, but enjoyable, and something like a scotch bonnet chilli is rather spicy indeed. Looking at our Scoville units for each of these, we have bell peppers nominally in at 0, jalapeños up at 2’500, and scotch bonnets up at 100’000 (<a href="https://www.sowseeds.co.uk/pages/scoville-scale">source</a>).</p>
<p>If we think about both of these sets of data, we end up with the following low-middle-high chart:</p>

























<table><thead><tr><th></th><th>distance (miles)</th><th>spiciness (Scoville)</th></tr></thead><tbody><tr><td>low</td><td>0.5</td><td>0</td></tr><tr><td>middle</td><td>2</td><td>2’500</td></tr><tr><td>high</td><td>30</td><td>100’000</td></tr></tbody></table>
<h2 id="measurement-exists-to-compare">Measurement Exists to Compare</h2>
<p>At this point, I do need to say, this is <em>fine</em>. As I alluded to in my second assumption, there is no point in complaining that we have measured something and that the value we measured is a number. If we were simply measuring things to be able to decide on some value then we are in the clear. But this is not why we measure things. <strong>We measure things so that we can compare them</strong>.</p>
<p>If the only distance I cared about was the walk from my flat to the train station then I would not call it half a mile. I would call it “a walk from my flat to the train station” (or a shorter variation of this - a flatstationwalk, perhaps). The fact that a thing called a “mile” exists does not matter to me, nor does the fact that my walk is half of one of these. The reason that a “mile” <strong>does</strong> exist is because sometimes I need to go to the next town over, or because sometimes I need to go into the office.</p>
<h2 id="the-godfrey-rule-of-measurement">The Godfrey Rule of Measurement</h2>
<p>Also because we care about more than one distance, we might want to wave our hands around a little more and group things together a little. Once we know that walking from one place to another is quite a short walk, we would not be too out of order to suggest that doing that walk twice will not be too bad. Depending on the specifics, doing the walk twice might still be considered quite a short walk, if not medium. Doing a medium walk twice would most likely be considered a large walk. If we were to try and put this into a rule, we could try and argue something along the lines of the Godfrey Rule of Measurement:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mtable rowspacing="0.25em" columnalign="right" columnspacing=""><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mtext>small</mtext><mo>+</mo><mtext>small</mtext><mo>=</mo><mtext>small</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mtext>medium</mtext><mo>+</mo><mtext>medium</mtext><mo>=</mo><mtext>large</mtext></mrow></mstyle></mtd></mtr></mtable></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation*}
\begin{split}
\text{small} + \text{small} = \text{small} \\
\text{medium} + \text{medium} = \text{large}
\end{split}
\end{equation*}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.7em;vertical-align:-1.1em;"></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6em;"><span style="top:-3.6em;"><span class="pstrut" style="height:3.6em;"></span><span class="mord"><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6em;"><span style="top:-3.76em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">small</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">small</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">small</span></span></span></span><span style="top:-2.26em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">medium</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">medium</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">large</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>I will admit, the above absolutely reeks of hand-waving, but I do not think that the idea is without merit. There is some amount of presidence for this line of thoughts - for the scientists among you, see Jacob Cohen’s <a href="https://en.wikipedia.org/wiki/Effect_size">effect size</a>, and for those of you with a bit of whimsy, see the <a href="https://en.wikipedia.org/wiki/Sorites_paradox">Sorites Paradox</a>. Yes, I am being sloppy on the details here, but I am sure that when we talk about our perception of amounts, there is some way you can justify this to yourself. The same is true of weights - if something is light, then it is reasonable to assume that two of it would be light as well, if something was fairly heavy, two of it would definitely count as heavy, if something was heavy by itself, doubling it would certainly still be heavy. Similar heuristics could be conjured up regarding speed, cost, height, numbers of apples, etc.</p>
<h2 id="where-the-scoville-scale-breaks-down">Where the Scoville Scale Breaks Down</h2>
<p>Turning our thoughts back to the Scoville scale, we can see that it would be tricky to make the same argument. When we are dealing with small numbers - our “lows” - the Godfrey Rule of Measurement is not unreasonable. Something twice as spicy as a bell pepper would score a 0 on the Scoville scale. Even a pepper with a slight hint of heat, say a pepperoncini, coming in at 100 units, would only score a 200 if we doubled it. Our rough rule of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>small</mtext><mo>+</mo><mtext>small</mtext><mo>=</mo><mtext>small</mtext></mrow><annotation encoding="application/x-tex">\text{small} + \text{small} = \text{small}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">small</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">small</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">small</span></span></span></span></span> still seems reasonable. Issues arise, however, when we try to apply our rule to peppers which would be considered medium. If we doubled the Scoville unit measurement of a jalapeño, 2’500, we would have 5’000, which is roughly the heat of a… hotter jalapeño. Not quite the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>medium</mtext><mo>+</mo><mtext>medium</mtext><mo>=</mo><mtext>large</mtext></mrow><annotation encoding="application/x-tex">\text{medium} + \text{medium} = \text{large}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">medium</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">medium</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">large</span></span></span></span></span> relationship we were looking for.</p>
<p>At heart, the problem that we are facing here is that the jump from small to medium is dwarfed by the jump from medium to big. In fact, in this realm of Scovile units, we would probably be better off thinking about multiplication rather than addition. Certainly our orders of magnitude would start to make a little more sense.</p>
<h2 id="a-logarithmic-solution">A Logarithmic Solution</h2>
<p>The eagle-eyed among you may now be realising that the words we are starting to see about our Scoville units are pointing towards a new concept - exponential growth. As we move along our Scoville scale, we start to see our points, or our frames of reference, get much larger much faster. Noticing that we are dealing with exponential growth, however, is the silver lining among the clouds. Ever since the days of my fellow Scot, <a href="https://en.wikipedia.org/wiki/John_Napier">John Napier</a>, we have known how to deal with exponentials. We can try to standardise them by taking logarithms. Might this be the cure for our dastardly enemy, the Scoville scale?</p>
<p>With a little bit of luck, we should be able to apply some logarithm and our rule of measurement might <em>just</em> work for us. To this end, we want to standardise about some point, that is, pick a base for our logarithm and create for ourselves a unit for our new additive spiciness scale. Picking where this unit should go is a bit of an arbitrary decision, we can stick it where we like. Heuristically, when we choose a base for our logarithm, we are saying this is the point at which the Scoville scale gets a tad out of hand - that is, we are talking about where we might start to consider things to be “spicy”, I think it is reasonable to go to our old friend, the jalapeño. This can act as our logarithm’s base. This logarithm will provide our “fixed Scoville unit”, or “FSU”. Remebering from before that the Scoville units of a jalapeño are around 2’500, our transformation becomes: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>FSU</mtext><mo stretchy="false">(</mo><mtext>pepper</mtext><mo stretchy="false">)</mo><mo>=</mo><msub><mtext>log</mtext><mn>2500</mn></msub><mo stretchy="false">(</mo><mtext>Scoville</mtext><mo stretchy="false">(</mo><mtext>pepper</mtext><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{FSU}(\text{pepper}) = \text{log}_{2500}(\text{Scoville}(\text{pepper}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">FSU</span></span><span class="mopen">(</span><span class="mord text"><span class="mord">pepper</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord text"><span class="mord">log</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2500</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Scoville</span></span><span class="mopen">(</span><span class="mord text"><span class="mord">pepper</span></span><span class="mclose">))</span></span></span></span>. This puts our low-middle-high scale from before at:</p>

























<table><thead><tr><th></th><th>spiciness (Scoville)</th><th>spiciness (FSU)</th></tr></thead><tbody><tr><td>low</td><td>0.5</td><td>0</td></tr><tr><td>middle</td><td>2’500</td><td>1</td></tr><tr><td>high</td><td>100’000</td><td>1.5</td></tr></tbody></table>
<p>These units are certainly more manageable, and we can see that we are sticking to the Godfrey Rule of Measurement. My only concern at this point is that our values are almost a bit too small. This is no bother though, we can add in a multiplicative correction here. Again, we can choose what we want this to be - personally, I like the idea of 5 being where we start to consider things “medium” spicy. Adding this correction, our relationship becomes: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>FSU</mtext><mo stretchy="false">(</mo><mtext>pepper</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn><mo>⋅</mo><msub><mtext>log</mtext><mn>2500</mn></msub><mo stretchy="false">(</mo><mtext>Scoville</mtext><mo stretchy="false">(</mo><mtext>pepper</mtext><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{FSU}(\text{pepper}) = 5 \cdot \text{log}_{2500}(\text{Scoville}(\text{pepper}))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">FSU</span></span><span class="mopen">(</span><span class="mord text"><span class="mord">pepper</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord text"><span class="mord">log</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2500</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Scoville</span></span><span class="mopen">(</span><span class="mord text"><span class="mord">pepper</span></span><span class="mclose">))</span></span></span></span>, with our low-middle-high becoming:</p>

























<table><thead><tr><th></th><th>spiciness (Scoville)</th><th>spiciness (FSU)</th></tr></thead><tbody><tr><td>low</td><td>0.5</td><td>0</td></tr><tr><td>middle</td><td>2’500</td><td>5</td></tr><tr><td>high</td><td>100’000</td><td>7.5</td></tr></tbody></table>
<p>Perfecto.</p>
<h2 id="lessons">Lessons</h2>
<p>Now, what is the lesson here? Firstly, a unit does not need to be a measurement. Or more accurately, just because we measure something in a certain way, does not mean we need to describe it in that way. We might get our measuring tape out and find that we are 188cm tall, but we are perfectly happy to describe ourselves as 6 foot 2. If this is the case, we should be just as happy finding that a pepper has 100 times more capsaicin than another, but saying that its level of spice is only double that of the other.</p>
<p>Secondly, in the philosophical (read: pretentious) way that I mentioned before - systems of measurement are tools, and should be created in a way that makes them useful to us. I would suggest labelling a habanero pepper as 350’000 Scoville units is as much use as saying that your walk to work in the morning is 7’600 steps. Numbers that large become meaningless, so the question becomes, why use them?</p>
<p>Thirdly, hand waving can be quite useful, if you dig past the surface.</p> </div> <div id="comments-section"> <h3>Comments</h3> <form id="comment-submit-form" data-post-title="units"> <textarea id="commentContent" placeholder="Type your comment here..." required rows="4"></textarea> <button type="submit" id="submitCommentBtn">Post Comment</button> </form> <div id="comments" data-post-title="units"> <p>Loading comments...</p> </div> </div> <script type="module">const u=document.getElementById("burger"),m=document.getElementById("links");u?.addEventListener("click",()=>{m?.classList.toggle("open")});const t=document.getElementById("authToggle"),n=document.getElementById("authBtn"),e=document.getElementById("navUser"),o=document.getElementById("signup-banner");t?.addEventListener("change",()=>{t.checked?(n&&(n.textContent="sign up"),o&&(o.style.display="block"),e&&(e.setAttribute("pattern","^[a-zA-Z0-9]{3}$"),e.setAttribute("maxlength","3"),e.setAttribute("title","Username must be exactly 3 alphanumeric characters."))):(n&&(n.textContent="login"),o&&(o.style.display="none"),e&&(e.removeAttribute("pattern"),e.removeAttribute("maxlength"),e.removeAttribute("title")))});const g=document.getElementById("login-nav-form");g?.addEventListener("submit",async a=>{a.preventDefault();const s=document.getElementById("navPass");if(!e||!s||!t)return;const r=e.value,c=s.value,l=t.checked?"/api/signup":"/api/login",d=t.checked?"Sign up":"Login";try{(await fetch(l,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({username:r,password:c}),credentials:"include"})).ok?window.location.reload():alert(`${d} failed`)}catch(i){console.error("Network error:",i)}});</script> <script type="module">const e=document.getElementById("comments"),m=document.getElementById("comment-submit-form"),n=e?.dataset.postTitle||"";console.log("Fetched postTitle:",n);n||(console.warn("Comments section loaded, but no postTitle was provided by the Astro layout."),e&&(e.innerHTML="<p>Comments are disabled for this page.</p>"));console.log("postTitle");console.log(n);async function i(){if(!(!e||!n))try{const o=await fetch("/api/comment",{method:"GET",headers:{"Content-Type":"application/json","X-Post-Name":n},credentials:"include"});if(o.ok){const s=await o.json();e.innerHTML="",s.forEach(r=>{const t=document.createElement("div");t.classList.add("comment-item"),t.innerHTML=`
                                <p class="comment-user"><strong>@${r.user_id}</strong></p>
                                <p class="comment-content">${r.content}</p>
                            `,e.appendChild(t)}),s.length===0&&(e.innerHTML="<p>No comments yet. Be the first!</p>")}else e.innerHTML="<p>Failed to load comments.</p>"}catch(o){console.error("Network error fetching comments:",o),e.innerHTML="<p>Network error fetching comments.</p>"}}i();m?.addEventListener("submit",async o=>{o.preventDefault();const s=document.getElementById("commentContent");if(!s)return;if(!n){alert("Cannot post comment: Target post title is missing.");return}const r=s.value;try{const t=await fetch("/api/comment",{method:"POST",headers:{"Content-Type":"application/json","X-Post-Name":n},body:JSON.stringify({content:r}),credentials:"include"});if(t.ok){s.value="",e?.querySelector("p")?.textContent?.includes("No comments yet")&&(e.innerHTML="");const c=document.createElement("div");c.classList.add("comment-item"),c.innerHTML=`
                            <p class="comment-user"><strong>@You</strong></p>
                            <p class="comment-content">${r.replace(/</g,"&lt;").replace(/>/g,"&gt;")}</p>
                        `,e?.appendChild(c)}else t.status===401?alert("Unauthorized: You must be logged in to comment."):alert("Failed to post comment. Check server logs.")}catch(t){console.error("Network error posting comment:",t),alert("A network error occurred while posting your comment.")}});</script> </body> </html>